; This file is interpreted using QSettings.
; It computes the Angular Correlation function A(z) for zSamples in [-1, 1] for a given event inputDataFile.
; Semi-colons are the comment character
; Comments after key values are acceptable

[main]
inputDataFile = /home/mithila/Mparser/Event_database/hard_scatter/ee_jjj/ee_jjj_03_all.dat
outputDir     = /home/mithila/EmPowerSpectrum/output_files/Angular_Correlation_Function/
zSamples      = 4096
numThreads = 16                    ; Number of threads to use for parallel processing

[power]
lMax = 1024

[smear]
tracks = 1 deg
Coeff_under_smeared = 0.1
Coeff_over_smeared  = 10
