[power]
lMax = 3000
# lMax = 256

normalizeToH0 = YES
# Can be YES/NO, determines whether to normalize H_l values to H_0

[detector]			
type = lepton
squareWidth = 6. deg
etaMax_cal = 3.009
etaMax_track = 3.009
etaCuts = ON  
# Can be ON/OFF, TRUE/FALSE, or 1/0

[particle]
particle_name = pion
rest_mass = 1
# 0.13957				
# GeV (pion rest mass)
