; This file is interpreted using QSettings
; Semi-colons are the comment character
; Comments after key values are acceptable

[main]
;lheFile = /home/mithila/Runs/H_l/ee_jj/Events/run_02/run_02_ee_jj_400Gev_dr04_unweighted_events.lhe.gz

; The file below is read to make Post_PYTHIA_PowerJets work. It is not used.
inputDataFile = /home/mithila/Mparser/Event_database/hard_scatter/ee_jjj/ee_jjj_23_all.dat

; The two files below are the ones that are used. 
inputDataFile_hard_process_final = /home/mithila/Mparser/Event_database/hard_scatter/ee_jjj/ee_jjj_23_hard_process_final.dat
inputDataFile_all = /home/mithila/Mparser/Event_database/VecGenerator/MockPileup/ISO_thomson_20000.dat

outputDir = /home/mithila/EmPowerSpectrum/output_files/paper/
;maxEvents = 40
;skipEvents = 0
numThreads = 16                    ; Number of threads to use for parallel processing

[pileup]
;meanF = 1e-3
;noise2signal = -1

[power]
;lMax = 2500						; Calculate H_l from l=1 to l=lMax (H_0 == 1 always, not returned).
lMax = 256						; Calculate H_l from l=1 to l=lMax (H_0 == 1 always, not returned).
lFactor = false					; Apply the (2l + 1) factor to each H_l (CM: Legacy parameter?)
nFactor = false

[detector]
type = lepton
; type = hadron

; Cal is uniform (eta x phi) square towers; squareWidth is rounded down to divide 2 pi exactly
squareWidth = 6. deg			    		; Use "deg" for degrees (e.g. "10 deg", "0.1 deg"), otherwise assume radians
; etaMax_cal = 3.5					; max |eta| for the calorimeter; rounded up using squareWidth.
; etaMax_track = 3.5					; max |eta| for tracks; rounded up using squareWidth.
etaMax_cal = 4.9					; max |eta| for the calorimeter; rounded up using squareWidth.
etaMax_track = 4.9					; max |eta| for tracks; rounded up using squareWidth.

beam_holes = OFF
; beam_hole_suppression = 1.0




